---
title: Portfolio
icon: fa-pencil
order: 2
---

<p>Here are some of the projects that I've been working on. It's a mix of professional and personal projects.</p>

  <div class="row">
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="http://believecast.com" target="_blank" class="image fit"><img src="{{ 'assets/images/believe_cast_mockup_2.png' | relative_url }}" alt="Ipsum Feugiat" /></a>
        <header>
          <h3>Believe Musical Casting Call</h3>
        </header>
      </div>
      <div class="item">
        <a href="http://elizaknox.me/wikipedia_viewer" target="_blank" class="image fit"><img src="{{ 'assets/images/wikiviewer-mockup.png' | relative_url }}" alt="Rhoncus Semper" /></a>
        <header>
          <h3>Wikipedia Viewer</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="http://ladysax.com" target="_blank" class="image fit"><img src="{{ 'assets/images/ladysax-mockup.png' | relative_url }}" alt="Magna Nullam" /></a>
        <header>
          <h3>Lady Sax</h3>
        </header>
      </div>
      <div class="item">
        <a href="http://elizaknox.me/algorithm-challenges" target="_blank" class="image fit"><img src="{{ 'assets/images/algorithms-mockup.png' | relative_url }}" alt="Natoque Vitae" /></a>
        <header>
          <h3>Algorithm Codefolio (Coming Soon)</h3>
        </header>
      </div>
    </div>
    <div class="4u 12u$(mobile)">
      <div class="item">
        <a href="http://elizaknox.me/minimail" target="_blank" class="image fit"><img src="{{ 'assets/images/newsletter.PNG' | relative_url }}" alt="Dolor Penatibus" /></a>
        <header>
          <h3>Simple Responsive Newsletter</h3>
        </header>
      </div>
      <div class="item">
        <a href="http://tekdsgns.com" target="_blank" class="image fit"><img src="{{ 'assets/images/tekdsgns-v3.jpg' | relative_url }}" alt="Orci Convallis" /></a>
        <header>
          <h3>Professional Portfolio Website (Coming Soon)</h3>
        </header>
      </div>
    </div>
  </div>
